{
  "name": "google-clone",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "dotenv": "^16.0.0",
    "express-rate-limit": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.1.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.2"
  }
}
